/* Accept N number & display Reverse */

import java.util.*;
class Reverse
{
  public static void main(String arg[])
   {
     // datatype arrayname[]=new datatype[size];
      int a[]=new int[100];
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Limit:");
       int n=sc.nextInt();
      System.out.println("Enter N Number:");
        for(int i=0;i<n;i++)
          {
            a[i]=sc.nextInt();
          }
      System.out.println("Reverse Number:");
        for(int i=n-1;i>=0;i--)
        {
         System.out.printf("%d\t",a[i]);
        }
     }
}
 /*
 Output:-
 bcs@PRATHAMA:~$ javac array.java
bcs@PRATHAMA:~$ java Reverse
Enter Limit:
8
Enter N Number:
11 22 33 44 55 66 77 88
Reverse Number:
88	77	66	55	44	33	22	11
*/  
