/* Create a class Emp(eno,ename,sal).
Accept 5 emp info and display in table formate...*/


import java.util.*;
class Emp
{
  int eno;
  String ename;
  double sal;
  void accept()
  {
    Scanner sc=new Scanner(System.in);
     System.out.println("Enter Emp Number:");
       eno=sc.nextInt();
     System.out.println("Enter Emp Name:");
       ename=sc.next();
     System.out.println("Enter Emp Salary:");
       sal=sc.nextDouble();
  }
  void disp()
  {
   System.out.printf("\n%d\t%s\t%f",eno,ename,sal);
  }
  public static void main(String arg[])
  {
    Emp ob[]=new Emp[5]; //create array of object
      for(int i=0;i<5;i++)
       {
         ob[i]=new Emp();
         ob[i].accept();
       }
       for(int i=0;i<5;i++)
       {
         ob[i].disp();
       }
   }
}

/*
Output:-
bcs@PRATHAMA:~$ javac emp3.java
bcs@PRATHAMA:~$ java Emp
Enter Emp Number:
101
Enter Emp Name:
Ram
Enter Emp Salary:
30000
Enter Emp Number:
102
Enter Emp Name:
Sham
Enter Emp Salary:
35000
Enter Emp Number:
103
Enter Emp Name:
Om
Enter Emp Salary:
40000
Enter Emp Number:
104
Enter Emp Name:
Sai
Enter Emp Salary:
50000
Enter Emp Number:
105
Enter Emp Name:
Aman
Enter Emp Salary:
55000

101	Ram	30000.000000
102	Sham	35000.000000
103	Om	40000.000000
104	Sai	50000.000000
105	Aman	55000.000000
*/
