//Write a Program to Print Values of a=1,2,3 using 'Static Variable' Keyword..
class Demo 
{
	static int a;
	void show()
	{
	  a++;
	  System.out.println("Values of a="+a);
	}
	public static void main(String arg[])
	{
	  Demo ob=new Demo();
	    ob.show();
	  Demo ob1=new Demo();
	    ob1.show();
	  Demo ob2=new Demo();
	    ob2.show();
	  }
}
/*
Output:-
Values of a=1
Values of a=2
Values of a=3
*/
-------------------------------------------------------------------------------------------------------
//Write a Program to  using 'Static block' Keyword..
class Demo 
{
	static int a;
	void show()
	{
	  System.out.println("I am show");
	}
	static
	{
	  System.out.println("I am static block");
	  a=55;
	  System.out.println("Valuemof a="+a);
	}	  
	public static void main(String arg[])
	{
	  System.out.println("I am main");
	  Demo ob=new Demo();
	    ob.show();
	  }
}
----------------------------------------------------------------------------------------------------

//Write a Program to  using 'Static Method' Keyword..
class Demo
{
	static void add(int a,int b)
	{
	  int c=a+b;
	  System.out.println("Addition="+c);
	}
	public static void main(String arg[])
	{
	  add(11,22);
	  Demo.add(11,55);
	  Demo ob=new Demo();
	  ob.add(11,33);
	}
}
/*
Output:-
Addition=33
Addition=66
Addition=44
*/
